{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JWTSettings": {
    "Key": "ELIQ-ELIQ-ELIQ-ELIQ-ELIQ-ELIQ-ELIQ",
    "Issuer": "SportsManagementAPI",
    "Audience": "SportsManagementAPIUser",
    "DurationInMinutes": 60,
    "TokenLifetimeInMin": 60
  }
}
